<html>
    <body>
    <title>BryentAPR</title>
        <div>
            <h1>
                Hello I am bryent,
            </h1>
            <p>I have come far from the prodigy lands. I have slayed many prodigy sweats
                and gays. Now I need you to join the APR (Anti-Prodigy Resistance). Help us soilder. We will
                take down this <b>TRASH</b> game we <b>WILL</b> destroy
                this game. click <a href="404.html">HERE</a> to join the <b>APR</b>.

            </p>
        </div>
        <div><style>
            h1 {
                color: white;
                font-family: 'Courier New', monospace;
                text-align: center;
            }
            p {
                color: white;
                font-family: 'Courier New', monospace;
                text-align: center;
            }

            a {
                color: white;
                border: transparent;
                text-underline-offset: none;
            }

            body {
                background-color: red;
            }
        </style></div>
    </body>

</html>
